# tifragment

./: README.md  pom.xml
src/main/java/ac/id/gunadarma/tifragment/: FormatHelper.java  StatusEnum.java
src/main/java/ac/id/gunadarma/tifragment/controller/: AdminController.java  DashboardController.java  ProjectController.java  TimeFrameController.java  UserDeveloperController.java
src/main/java/ac/id/gunadarma/tifragment/controller/user/: DefaultTimeFrameController.java
src/main/java/ac/id/gunadarma/tifragment/form/: ProjectForm.java  TimeFrameForm.java  ViewBar.java
src/main/java/ac/id/gunadarma/tifragment/model/: DetailTimeFrame.java  Project.java  TimeFrame.java
src/main/java/ac/id/gunadarma/tifragment/repository/: ProjectRepository.java  ProjectRepositoryImpl.java  TimeFrameRepository.java  TimeFrameRepositoryImpl.java
src/main/java/ac/id/gunadarma/tifragment/session/: SessionAuthentication.java
src/main/java/ch/genidea/geniweb/base/config/: ConstApp.java
src/main/java/ch/genidea/geniweb/base/domain/: AbstractDocumentHolder.java  DocumentInfo.java  Group.java  GroupParticipant.java  Message.java  MessageDelivered.java  Role.java  SecurityCode.java  User.java
src/main/java/ch/genidea/geniweb/base/repository/: RoleRepository.java  RoleRepositoryImpl.java  SecurityCodeRepository.java  SecurityCodeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ch/genidea/geniweb/base/service/: MailSenderService.java  MyUserDetailsService.java
src/main/java/ch/genidea/geniweb/base/utility/: ListWrapper.java  Paging.java
src/main/java/ch/genidea/geniweb/base/web/controller/: AccessController.java  AccessDefaultController.java  UserController.java
src/main/java/ch/genidea/geniweb/base/web/form/: UserForm.java
src/main/resources/: logback.xml
src/main/resources/spring/development/: database.properties  mail.properties
src/main/resources/sql/: tifragment-1.0-released.sql  tifragment-prepare-release.sql  tifragment.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/view/base/access/: login.html
src/main/webapp/WEB-INF/view/base/page/: admin.html  header.html  menu-admin.html  menu-user.html  user.html
src/main/webapp/WEB-INF/view/base/page/admin/dashboard/: chart.html
src/main/webapp/WEB-INF/view/base/page/admin/project/: create.html  createsub.html  detail.html  edit.html  list.html
src/main/webapp/WEB-INF/view/base/page/admin/timeframe/: bar.html  create.html  createdetail.html  detail.html  edit.html  editdetail.html  list.html
src/main/webapp/WEB-INF/view/base/page/admin/user/: changepasswd.html  create.html  detail.html  edit.html  list.html  manage.html
src/main/webapp/WEB-INF/view/base/page/user/: bar.html  changepasswd.html  chart.html  detail.html  edit.html  list.html  manage.html  tasklist.html
src/main/webapp/WEB-INF/view/base/public/: signup.html
src/main/webapp/WEB-INF/view/base/thymeleaf/: layout.html
src/main/webapp/assets/css/: signin.css
src/test/java/ch/genidea/geniweb/: AppTests.java  MainService.java  Service.java  ServiceImpl.java
